# FCG

./: FCG.csproj  FCG.http  FCG.sln  Program.cs
Configurations/: GameConfiguration.cs  PedidoConfiguration.cs  UsuarioConfiguration.cs
Controllers/: AuthController.cs  GameController.cs  PedidoController.cs  UsuarioController.cs
DTOs/: GameDto.cs  PedidoDto.cs  UsuarioDto.cs
FCG/: FCG.csproj  Program.cs  appsettings.json
FCG/Configurations/: GameConfiguration.cs  PedidoConfiguration.cs  UsuarioConfiguration.cs
FCG/Controllers/: AuthController.cs  GameController.cs  PedidoController.cs  UsuarioController.cs
FCG/DTOs/: GameDto.cs  PedidoDto.cs
FCG/Helpers/: CriptografiaHelper.cs  TextoHelper.cs
FCG/Infrastructure/: ApplicationDbContext.cs
FCG/Inputs/: GameUpdateInput.cs  PedidoInput.cs  PedidoUpdateInput.cs  UsuarioUpdateInput.cs
FCG/Interfaces/: IEmail.cs  IGameRepository.cs  IUsuarioRepository.cs
FCG/Middlewares/: BaseLogger.cs
FCG/Migrations/: 20250512184513_CriacaoBanco.Designer.cs  20250530032336_FCG_CRIACAO_BANCO_DE_DADOS.Designer.cs  20250530032336_FCG_CRIACAO_BANCO_DE_DADOS.cs  ApplicationDbContextModelSnapshot.cs
FCG/Models/: EntityBase.cs  Pedido.cs  Usuario.cs
FCG/Properties/: launchSettings.json
FCG/Repository/: EFRepository.cs  PedidoRepository.cs  UsuarioRepository.cs
Helpers/: CriptografiaHelper.cs  LoginHelper.cs  TextoHelper.cs
Infrastructure/: ApplicationDbContext.cs
Inputs/: GameInput.cs  GameUpdateInput.cs  UsuarioInput.cs  UsuarioUpdateInput.cs
Interfaces/: IEFRepository.cs  IGameRepository.cs  IPedidoRepository.cs  IUsuarioRepository.cs
Middlewares/: BaseLogger.cs
Migrations/: 20250512184513_CriacaoBanco.cs  20250513132450_ExclusaoCampoNomeTabelaPedido.Designer.cs  20250513132450_ExclusaoCampoNomeTabelaPedido.cs  ApplicationDbContextModelSnapshot.cs
Models/: EntityBase.cs  ErroResponse.cs  Game.cs  Pedido.cs  Usuario.cs
Repository/: EFRepository.cs  GameRepository.cs  PedidoRepository.cs  (+1 more)
(+20 files in other folders)
